## **Option 1 (Best): Complete, Step-by-Step `awk` Guide for PowerShell Users (With Simple Examples)**

This option is recommended because it explains `awk` **from fundamentals to practical usage**, explicitly mapping concepts to **PowerShell thinking**, and introduces **regular expressions gradually**.

---

### **1. What `awk` Is (PowerShell Comparison)**

| Concept         | PowerShell       | Bash / awk                                 |
| --------------- | ---------------- | ------------------------------------------ |
| Line processing | `ForEach-Object` | `awk` processes line-by-line automatically |
| Columns         | `$_.Property`    | `$1`, `$2`, `$3`                           |
| Filtering       | `Where-Object`   | `pattern { action }`                       |
| Output          | `Select-Object`  | `print`                                    |

**Basic Structure**

```bash
awk 'pattern { action }' file
```

If **pattern is true**, the **action executes**.

---

### **2. Printing Columns (Most Common Use Case)**

**Input file (`users.txt`)**

```
john admin 100
mary user 200
david admin 150
```

**Print entire line**

```bash
awk '{print}' users.txt
```

**Print first and second columns**

```bash
awk '{print $1, $2}' users.txt
```

**Equivalent PowerShell**

```powershell
Get-Content users.txt | ForEach-Object {
    $_.Split(" ")[0], $_.Split(" ")[1]
}
```

---

### **3. Filtering Rows (WHERE Condition)**

**Print only admin users**

```bash
awk '$2 == "admin" {print}' users.txt
```

**Explanation**

* `$2 == "admin"` → condition
* `{print}` → action

---

### **4. Numeric Comparisons**

**Print users with value > 120**

```bash
awk '$3 > 120 {print $1, $3}' users.txt
```

---

### **5. Regular Expressions in `awk` (Core Concept)**

#### **Basic Regex Match**

```bash
awk '$2 ~ /admin/ {print}' users.txt
```

| Symbol | Meaning         |
| ------ | --------------- |
| `~`    | regex match     |
| `!~`   | regex NOT match |

**Exclude admins**

```bash
awk '$2 !~ /admin/ {print}' users.txt
```

---

### **6. Common Regular Expression Patterns**

| Regex      | Meaning               | Example      |      |
| ---------- | --------------------- | ------------ | ---- |
| `/^a/`     | Starts with `a`       | `admin`      |      |
| `/n$/`     | Ends with `n`         | `john`       |      |
| `/[0-9]+/` | One or more digits    | `100`        |      |
| `/admin    | user/`                | OR condition | both |
| `/^[A-Z]/` | Starts with uppercase | names        |      |

**Example**

```bash
awk '$1 ~ /^j/ {print}' users.txt
```

---

### **7. Field Separators (Very Important)**

Default separator = **space**

**Colon-separated file (`/etc/passwd`)**

```bash
awk -F: '{print $1, $3}' /etc/passwd
```

**PowerShell Equivalent**

```powershell
Get-Content /etc/passwd | ForEach-Object {
    $_.Split(":")[0,2]
}
```

---

### **8. Built-in Variables**

| Variable | Meaning          |
| -------- | ---------------- |
| `NR`     | Line number      |
| `NF`     | Number of fields |
| `$NF`    | Last field       |

**Print line number and data**

```bash
awk '{print NR, $0}' users.txt
```

**Print first and last column**

```bash
awk '{print $1, $NF}' users.txt
```

---

### **9. BEGIN and END Blocks**

**Add header and footer**

```bash
awk 'BEGIN {print "START"}
     {print $1}
     END {print "END"}' users.txt
```

---

### **10. If Conditions (PowerShell Style Logic)**

```bash
awk '{
    if ($3 > 150)
        print $1, "High"
    else
        print $1, "Normal"
}' users.txt
```

---

### **11. Calculations and Totals**

**Sum column**

```bash
awk '{sum += $3} END {print sum}' users.txt
```

---

### **12. Using awk with Pipes (Real DBA Usage)**

**Check disk usage**

```bash
df -h | awk '$5 ~ /[8-9][0-9]%/ {print $1, $5}'
```

**MongoDB log example**

```bash
grep "slow query" mongod.log | awk '{print $1, $2, $NF}'
```

---

### **13. Mental Model for PowerShell Users**

Think of `awk` as:

> **Automatic ForEach loop with built-in column parsing**

You never write the loop — `awk` does it for you.

---

## **Option 2: Practical `awk` Cheat Sheet Focused Only on Regex and Filters**

This option is useful if you want **quick reference without deep theory**.

---

### **Most Used Patterns**

```bash
awk '{print $1}'
awk '$2 == "admin"'
awk '$3 > 100'
awk '$1 ~ /^j/'
awk '$0 ~ /error/'
awk -F: '{print $1}'
```

---

### **Regex Conditions**

```bash
awk '/error/'
awk '$0 !~ /debug/'
awk '$1 ~ /^[A-Z]/'
awk '$3 ~ /^[0-9]+$/'
```

---

### **One-Liners for Daily DBA Work**

```bash
ps -ef | awk '$NF ~ /mongo/'
netstat -an | awk '$6 == "LISTEN"'
free -m | awk '/Mem/ {print $4}'
```

---

### **Golden Rule**

* **Use `$1`, `$2`, `$3`** instead of object properties
* **Use `~` instead of `-match`**
* **Regex always inside `/ /`**

---

If you want, the **next logical step** would be:

* Converting **PowerShell scripts into Bash + awk**
* Real **MongoDB / SQL / Linux log parsing scripts**

You may indicate which direction you prefer.
