db.MLog_grymdbs1_log_IO_05052025.aggregate([
  {
    $match: {
      "t.c": { $in: ["COMMAND", "WRITE"] },
      "c": { $eq: "COMMAND" },
      "t": {
        $gte: { "$date": "2025-05-03T00:00:00.000+0000" },
        $lte: { "$date": "2025-05-03T23:59:00.000+0000" }
      }
    }
  },
  {
    $project: {
      hour: { $hour: "$t" },
      client: "$c",
      command: "$t.c"
    }
  },
  {
    $group: {
      _id: {
        hour: "$hour",
        client: "$client",
        command: "$command"
      },
      count_w: { $sum: 1 }
    }
  },
  {
    $sort: { "_id.hour": 1 }
  },
  {
    $project: {
      hour: "$_id.hour",
      client: "$_id.client",
      command: "$_id.command",
      count_w: 1,
      _id: 0,
      timeRange: {
        $concat: [
          { $toString: "$_id.hour" },
          ":00 - ",
          { $toString: { $add: ["$_id.hour", 1] } },
          ":00"
        ]
      }
    }
  }
]);
