db.collection1.aggregate([
  {
    $match: {
      // Adjust this to match your log format's write operations
      $or: [
        { message: { $regex: /insert/i } },
        { message: { $regex: /update/i } },
        { message: { $regex: /delete/i } },
        { message: { $regex: /command.*insert/i } },
        { message: { $regex: /command.*update/i } },
        { message: { $regex: /command.*delete/i } }
      ],
      // Adjust the timestamp field name if different
      timestamp: {
        $gte: ISODate("2023-11-15T00:00:00.000Z"),
        $lt: ISODate("2023-11-16T00:00:00.000Z")
      }
    }
  },
  {
    $project: {
      // Extract just the hour from timestamp
      hour: { $hour: "$timestamp" }
    }
  },
  {
    $group: {
      _id: "$hour", // Group by hour
      count: { $sum: 1 } // Count operations per hour
    }
  },
  {
    $sort: { "_id": 1 } // Sort by hour 0-23
  },
  {
    $project: {
      hour: "$_id",
      count: 1,
      _id: 0,
      // Create a time range label for better readability
      timeRange: {
        $concat: [
          { $toString: "$_id" },
          ":00-",
          { $toString: { $add: ["$_id", 1] } },
          ":00"
        ]
      }
    }
  }
]);
