db.logCollection.aggregate([
  {
    // Match only the logs for the specified date and command
    $match: {
      ts: {
        $gte: ISODate("2025-04-23T01:00:00Z"),
        $lt: ISODate("2025-04-24T00:00:00Z")
      },
      "command": { $in: ["insert", "update", "delete"] } // assuming write commands
    }
  },
  {
    // Extract the hour from the timestamp
    $addFields: {
      hour: { $hour: "$ts" }
    }
  },
  {
    // Group by the extracted hour and count the number of operations
    $group: {
      _id: "$hour",
      writeCount: { $sum: 1 }
    }
  },
  {
    // Sort by hour
    $sort: { _id: 1 }
  }
]);



db.collection1.aggregate([
  {
    $match: {
      timestamp: {
        $gte: ISODate("2023-11-15T00:00:00Z"),
        $lt: ISODate("2023-11-16T00:00:00Z")
      },
      message: { $regex: /insert|update|delete/ }
    }
  },
  {
    $addFields: {
      hour: { $hour: "$timestamp" },
      operation: {
        $switch: {
          branches: [
            { case: { $regexMatch: { input: "$message", regex: "insert" } }, then: "insert" },
            { case: { $regexMatch: { input: "$message", regex: "update" } }, then: "update" },
            { case: { $regexMatch: { input: "$message", regex: "delete" } }, then: "delete" }
          ],
          default: "other"
        }
      }
    }
  },
  {
    $group: {
      _id: "$hour",
      insertCount: {
        $sum: { $cond: [{ $eq: ["$operation", "insert"] }, 1, 0] }
      },
      updateCount: {
        $sum: { $cond: [{ $eq: ["$operation", "update"] }, 1, 0] }
      },
      deleteCount: {
        $sum: { $cond: [{ $eq: ["$operation", "delete"] }, 1, 0] }
      }
    }
  },
  {
    $sort: { "_id": 1 }
  }
]);



